<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listItems.view.TechnologiesActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_technology"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="120dp"
        android:scrollIndicators="end"
        android:scrollbarFadeDuration="5"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_technologies" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>